{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Produtos_Carpa_API.mssql.somee.com;packet size=4096;user id=Carpa#123;pwd=*123456HAS*;data source=Produtos_Carpa_API.mssql.somee.com;persist security info=False;initial catalog=Produtos_Carpa_API;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}